<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_around"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivImageNews"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Змея и черепаха"
                android:id="@+id/tvTitle"
                android:textColor="@color/black_text"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Одно из наиболее авторитетных американских СМИ Buzzfeed опубликовало статью с резкой критикой украинской власти, особенно – премьера Арсения Яценюка. Автор опубликованного в среду материала констатирует, что украинская власть хоть и представлена свежими и ..."
                android:id="@+id/tvText"
                android:textColor="@color/black_text"
                android:lines="3"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="УКРАИНСКАЯ ПРАВДА"
            android:id="@+id/tvCompany"
            android:textSize="10sp"
            android:maxLength="40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‎ - 3 ч. назад‎"
            android:id="@+id/tvTimeAgo"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>